{
  "name": "affiliate-ai",
  "version": "2.0.0",
  "description": "AI-driven affiliate marketing engine for Shopee + TikTok Shop (Thailand)",
  "private": true,
  "type": "module",
  "scripts": {
    "scheduler": "bun run src/scheduler/index.ts",
    "scheduler:once": "RUN_ONCE=true bun run src/scheduler/index.ts",
    "redirect": "bun run src/web/redirect-server.ts",
    "test:link": "bun run src/scripts/test-link.ts",
    "scrape:once": "bun run src/scripts/scrape-once.ts",
    "test:gate": "bun run src/scripts/test-quality-gate.ts",
    "test:variant": "bun run src/scripts/test-variant-gen.ts",
    "test:publish:fb": "bun run src/scripts/test-publish-fb.ts",
    "test:promo": "bun run src/scripts/test-promo-hunter.ts",
    "test:promo:trigger": "bun run src/scripts/test-promo-trigger.ts",
    "test:source-health": "bun run src/scripts/test-source-health.ts",
    "build:site": "bun run src/scripts/build-site.ts",
    "deploy:site": "bun run src/scripts/deploy-site.ts",
    "backfill:shopee-shortlinks": "bun run src/scripts/backfill-shopee-shortlinks.ts",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "lint": "biome check src/",
    "format": "biome format --write src/"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.65.0",
    "croner": "^9.0.0",
    "dotenv": "^17.0.0",
    "drizzle-orm": "^0.44.0",
    "pino": "^10.0.0",
    "pino-pretty": "^13.0.0",
    "postgres": "^3.4.5",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.0.0",
    "@types/bun": "latest",
    "drizzle-kit": "^0.31.0",
    "typescript": "^5.6.0"
  }
}
