{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ESNext", "DOM"],
    "types": ["bun-types"],
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": false,
    "skipLibCheck": true,
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@db/*": ["src/db/*"],
      "@lib/*": ["src/lib/*"],
      "@scraper/*": ["src/scraper/*"],
      "@content/*": ["src/content/*"],
      "@compliance/*": ["src/compliance/*"],
      "@publisher/*": ["src/publisher/*"]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "drizzle.config.ts"],
  "exclude": ["node_modules", "src/web", "dist", "build"]
}
